Mon Mar  7 12:02:33 2022

called add for 0 <=> 1
Called Findbyvalue for 0
Called GetNewIndex for 0
Called ResizeMap
ResizeMap Done
Called ResizeData
ResizeData Done
Called Findbyvalue for 1
Called GetNewIndex for 1
Called ResizeMap
ResizeMap Done
Called ResizeData
ResizeData Done
add for 0 <=> 1 Done
called add for 1 <=> 2
Called Findbyvalue for 1
Called Findbyvalue for 2
Called GetNewIndex for 2
Called ResizeMap
ResizeMap Done
Called ResizeData
ResizeData Done
add for 1 <=> 2 Done
called add for 0 <=> 2
Called Findbyvalue for 0
Called Findbyvalue for 2
add for 0 <=> 2 Done
called add for 1 <=> 3
Called Findbyvalue for 1
Called Findbyvalue for 3
Called GetNewIndex for 3
add for 1 <=> 3 Done
called add for 3 <=> 1
Called Findbyvalue for 3
Called Findbyvalue for 1
add for 3 <=> 1 Done
called add for 3 <=> 2
Called Findbyvalue for 3
Called Findbyvalue for 2
add for 3 <=> 2 Done
called add for 1 <=> 4
Called Findbyvalue for 1
Called Findbyvalue for 4
Called GetNewIndex for 4
Called ResizeMap
ResizeMap Done
Called ResizeData
ResizeData Done
add for 1 <=> 4 Done
called add for 4 <=> 3
Called Findbyvalue for 4
Called Findbyvalue for 3
add for 4 <=> 3 Done
Called Findbyvalue for 0
___________________________________________________________________
	0	1	2	3	4	U	U	U	
0	0	-1	4	0	0	0	0	0	
1	0	0	3	2	2	0	0	0	
2	0	0	0	0	0	0	0	0	
3	0	1	5	0	0	0	0	0	
4	0	0	0	-3	0	0	0	0	
U	0	0	0	0	0	0	0	0	
U	0	0	0	0	0	0	0	0	
U	0	0	0	0	0	0	0	0	

___________________________________________________________________
___________________________________________________________________
0 : 0
1 : 1
2 : 2
3 : 3
4 : 4
5 : 0
6 : 0
7 : 0
___________________________________________________________________
