Tue Mar  8 17:09:25 2022

called add for A <=> B
Called Findbyvalue for A
Called GetNewIndex for A
Called ResizeMap
ResizeMap Done
Called ResizeData
ResizeData Done
Called Findbyvalue for B
Called GetNewIndex for B
Called ResizeMap
ResizeMap Done
Called ResizeData
ResizeData Done
add for A <=> B Done
called add for B <=> C
Called Findbyvalue for B
Called Findbyvalue for C
Called GetNewIndex for C
Called ResizeMap
ResizeMap Done
Called ResizeData
ResizeData Done
add for B <=> C Done
called add for C <=> D
Called Findbyvalue for C
Called Findbyvalue for D
Called GetNewIndex for D
add for C <=> D Done
called add for D <=> A
Called Findbyvalue for D
Called Findbyvalue for A
add for D <=> A Done
Called Findbyvalue for A
___________________________________________________________________
	A	B	C	D	
A	0	4	0	1	
B	4	0	5	0	
C	0	5	0	2	
D	1	0	2	0	

___________________________________________________________________
___________________________________________________________________
0 : A
1 : B
2 : C
3 : D
___________________________________________________________________
